Amadeus/Amadeus/View/MainV.xaml

<Window x:Class="Amadeus.View.MainV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Amadeus.ViewModel"
        xmlns:uc="clr-namespace:Amadeus.View.Control"
        mc:Ignorable="d"
        Height="380" Width="Auto"
        ResizeMode="NoResize"
        WindowStyle="None"
        SizeToContent="Width"
        Topmost="True"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Window.DataContext>
        <vm:MainVM x:Name="_vm"/>
    </Window.DataContext>

    <StackPanel Orientation="Horizontal">
        <!--メイン画面-->
        <Grid Panel.ZIndex="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Amadeus;component/Asset/Image/背景.png"/>
            </Grid.Background>

            <!--スクリーン部-->
            <Grid Margin="4 22 3 3">
                <!--立ち絵-->
                <Image x:Name="Chris" Source="/Amadeus;component/Asset/Image/kurisu_angry1.png" 
                       Height="300"
                       VerticalAlignment="Bottom"/>

                <!--ニキシー管-->
                <uc:NixieTubeMeter x:Name="_nixieTubeMeter"
                                   Height="55"
                                   VerticalAlignment="Top"/>

                <!--決済ボタン-->
                <uc:SettlementButtons x:Name="_settlementButtons"
                                      Height="35"
                                      VerticalAlignment="Top"
                                      Margin="0 55 0 0"/>

                <!--操作ボタン郡-->
                <uc:ControlButtons x:Name="_controlButtons"
                                   Height="90"
                                   VerticalAlignment="Bottom"
                                   Margin="0 0 0 60"/>

                <!--テキストエリア-->
                <uc:TextArea x:Name="_textArea"
                             Height="60"
                             VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>

        <!--サブ画面-->
        <md:TransitioningContent x:Name="SubOpenEffect"
                                 OpeningEffect="{md:TransitionEffect SlideInFromLeft, Duration=0:0:0:0.5}"
                                 Panel.ZIndex="0">
            <Grid x:Name="_subScreen"
              Height="358"
              VerticalAlignment="Bottom"
              Visibility="{Binding IsSubScreen, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="/Amadeus;component/Asset/Image/SubBackground.png" />
            </Grid>
        </md:TransitioningContent>
    </StackPanel>
</Window>
